<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
   <head>
      <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
      <meta name='viewport' content='width=device-width' />
      <title>GDG DevFest 2019</title>
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
      <style type='text/css'>#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%}body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}body{margin:0;padding:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none}table{border-collapse:collapse !important}body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important}@media only screen and (max-width: 480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:15px !important}.bodyContent{padding:20px !important}.bodyContentMid{padding:2px 20px 10px 20px !important}.bodyContentEnd{padding:0 20px 20px 20px !important}}</style>
   </head>
   <body class='outlook-font' leftmargin='0' marginwidth='0' topmargin='0' marginheight='0' offset='0' style='background:#E2E2E2; font-family: 'Roboto', Arial, sans-serif; font-weight: 300'>
   <center>
      <table align='center' border='0' cellpadding='0' cellspacing='0' height='100%' width='100%' id='bodyTable'>
         <tr>
            <td align='center' valign='top' id='bodyCell'>
               <table border='0' cellpadding='0' cellspacing='0' id='templateContainer' style='max-width:473px;width:100%; margin-top:90px;'>
                  <tr>
                     <td align='center' valign='top'>
                        <table border='0' cellpadding='0' cellspacing='0' width='100%' id='templateHeader' style='background-color:#fff'>
                           <tr>
                              <td valign='top' align='center'> <img src='https://i.ibb.co/rwMRns1/devfest19.png' style='height:234px; width:473px;' id='headerImage' alt='Google Devfest 2019' border='0' height='234' width='473' /></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align='center' valign='top'>
                        <table border='0' cellpadding='0' cellspacing='0' width='100%' id='templateBody' style='background-color:#ffffff; margin-bottom: 0px;'>
                           <tr>
                              <td valign='top' class='bodyContent' style='background-color:#ffffff; color:#282828;font-size:16px;line-height:150%;padding:40px 40px 36px 40px;text-align:left;'>
                                 <h2 class='outlook-font' style='color:#282828;font-weight:300;margin:0;'>It's happening in Rochester this year!</h2>
                              </td>
                           </tr>
                           <tr>
                              <td valign='top' class='bodyContentMid outlook-font' style='color:#757575;font-size:16px;line-height:150%;padding:20px 40px 10px 40px;text-align:left;'>
                                 <p class='outlook-font'>Hey,</p>
                                 <p class='outlook-font'> Join us for a full day developer event packed with sessions, workshops and codelabs by International Speakers and Google Developer Experts. <br><br> Topics include - <strong>Flutter</strong>,<strong>Progressive Web Apps</strong>,<strong>TensorFlow</strong>,<strong>Cloud ML - Building for Google Assitant</strong>,<strong>Introduction to Kotlin</strong>,<strong>Serverless on Cloud</strong>. 
                                    <br><br> <strong>Date - 7th September, Saturday 9:30am - 6:45pm</strong> 
                                    <br> <strong>Venue - Wegmans Theatre, Magic Spell Studio, RIT, Rochester</strong>

                                    <br><br> Use Code - <strong>FIRSTDEVFEST</strong> and avail <strong>50% OFF</strong> on your tickets. <br><br> <em>#devfest19 #kotlinEverywhere #gdgrochester</em></p>

                                 <p class='outlook-font'> Questions: Check the <a style='color:#4688f1;text-decoration:none' href='gdgrochester.com' target='_blank'>FAQs</a> or email <a style='color:#4688f1;text-decoration:none' href='mailto:contact@gmail.com'>contact@gdgrochester.com</a></p>
                                 <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                    <tr>
                                       <td style='padding: 18px 0 18px 0;'>
                                          <table border='0' cellspacing='0' cellpadding='0'>
                                             <tr>
                                                <td bgcolor='#ffffff' style='border: 1px solid #282828; background-color:#ffffff; padding: 12px 20px 12px 20px;' align='center'> <a class='outlook-font' href='https://gdgrochester.explara.com/e/devfest' target='_blank' style='display: inline-block;font-size: 14px; font-weight: medium; color: #282828; text-decoration: none;'>Register now</a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 </p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td align='center' valign='top'>
               <table border='0' cellpadding='0' cellspacing='0' width='100%' id='templateFooter' style='background-color:#4688f1; max-width:473px;width:100%;'>
                  <tr>
                     <td align='center' valign='top'>
                        <table border='0' cellpadding='0' cellspacing='0' width='100%' style='background-color:transparent;max-width:568px;width:100%; text-align: center;'>
                           <tr>
                              <td valign='top'> <img src='https://i.ibb.co/b5qhYGS/gdc.png' style='height:18px; margin:30px 0 30px 20px; width:71px;' id='footerImage' alt='Google logo' border='0' height='18' width='71' /></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </center>
   </body>
</html>